# LinTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lin/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tianjuan/lintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/test/: ActivityAdapter.kt  MainActivity.kt
app/src/main/java/com/tianjuan/: MainFragment.kt
app/src/main/java/com/tianjuan/lintest/: MainActivity.kt  MyFragment.kt  MyViewModel.kt  MyViewModel2.kt  SavedStateViewModel.kt  TempFileViewModel.kt
app/src/main/res/drawable/: icon_beijing.xml  item_tag_bg.xml
app/src/main/res/layout/: activity_letter_bar.xml  activity_main.xml  activity_main2.xml  activity_progress_bar.xml  activity_qq_step.xml  activity_rating_bar.xml  activity_sliding_menu.xml  activity_touch.xml  activity_vertical_drag_list_view.xml  activity_view_pager.xml  fragment_item.xml  fragment_test.xml  item_activity.xml  item_lv.xml  item_tag.xml  layout_home_content.xml  layout_home_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/lin/test/: AtomicTest.java  ExampleUnitTest.kt  LockTest.kt  MyViewModelTest.kt
app/src/test/java/com/tianjuan/lintest/: ExampleUnitTest.kt  MyViewModelTest.kt
coroutint/: build.gradle
coroutint/src/androidTest/java/com/lin/coroutint/: ExampleInstrumentedTest.kt
coroutint/src/androidTest/java/com/tianjuan/coroutint/: ExampleInstrumentedTest.kt
coroutint/src/main/: AndroidManifest.xml
coroutint/src/main/res/values/: strings.xml
coroutint/src/test/java/com/lin/coroutint/: ExampleUnitTest.kt
coroutint/src/test/java/com/tianjuan/coroutint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hightlights/: build.gradle.kts
hightlights/src/androidTest/java/com/tianjuan/hightlights/: ExampleInstrumentedTest.kt
hightlights/src/main/: AndroidManifest.xml
hightlights/src/main/java/com/tianjuan/hightlights/: MainActivity.kt
hightlights/src/main/res/layout/: activity_main.xml
hightlights/src/main/res/values/: strings.xml
hightlights/src/main/res/values-night/: themes.xml
hightlights/src/test/java/com/tianjuan/hightlights/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/lin/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/com/tianjuan/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/lin/navigation/: BaseFragment.kt  MainActivity.kt  (+5 more)
navigation/src/main/res/layout/: fragment_main.xml  fragment_money.xml  fragment_play.xml  fragment_register.xml  navigation_activity.xml
navigation/src/main/res/layout-h470dp/: navigation_activity.xml
navigation/src/main/res/layout-w960dp/: navigation_activity.xml
navigation/src/main/res/menu/: nav_drawer_menu.xml
navigation/src/main/res/navigation/: include_graph.xml  mobile_navigation.xml
navigation/src/main/res/values/: colors.xml
pinyin/: build.gradle.kts
pinyin/src/main/res/: pinyin_dict_phrase_define.txt
pinyin/src/main/res/values/: strings.xml  themes.xml
workmanger/: build.gradle
workmanger/src/androidTest/java/com/tianjuan/workmanger/: ExampleInstrumentedTest.kt
workmanger/src/main/: AndroidManifest.xml
workmanger/src/main/java/com/tianjuan/workmanger/kotlin/activityresult/: ActivityResult.kt  MyFragment.kt  PickRingtone.kt
workmanger/src/main/res/values/: strings.xml
workmanger/src/test/java/com/tianjuan/workmanger/: ExampleUnitTest.kt
(+84 files in other folders)
