// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    // this line, not the whole block
}


ext {

    compileSdk = 34
    minSdk = 22
    targetSdk = 34

    appcompat_version = "1.6.1"
    activity_version = "1.7.2"
    nav_version = "2.7.6"
}

