// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}


ext {

    compileSdk = 34
    minSdk = 22
    targetSdk = 34

    appcompat_version = "1.6.1"
    nav_version = "2.7.6"
}
