<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.lin.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_to_play"
            app:destination="@+id/play_fragment" />

        <action
            android:id="@+id/main_to_register"
            app:destination="@id/navigation2">
        </action>

        <action
            android:id="@+id/to_include_graph"
            app:destination="@id/second_graph"/>
    </fragment>

    <fragment
        android:id="@+id/play_fragment"
        android:name="com.lin.navigation.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play">

        <deepLink
            android:id="@+id/deepLink"
            app:action="android.intent.action.test"
            app:uri="www.baidu.com" />

    </fragment>

    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/register_fragment">
        <fragment
            android:id="@+id/register_fragment"
            android:name="com.lin.navigation.PlayFragment"
            android:label="fragment_play"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/money_fragment"
            android:name="com.lin.navigation.MoneyFragment"
            android:label="fragment_money"
            tools:layout="@layout/fragment_money" />
    </navigation>

    <include app:graph="@navigation/include_graph" />

     <action
         android:id="@+id/action_global_play_fragment"
         app:destination="@id/play_fragment" />

    <!--终端目的地-->
    <activity
        android:id="@+id/singleActivity"
        android:name="com.lin.navigation.SingleActivity"
        android:label="SingleActivity" />

</navigation>